<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JOMC 586 Project 1
    </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/sprites.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row mini-r">
      <div class="col-md-12 mini">
        <div class="container">
        MINI of Raleigh <img class="mini-line" src="images/mini-line.png"><img src="images/question.png"> <img class="mini-line" src="images/mini-line.png"> <img src="images/wrench.png">
        </div>
      </div>
    </div>
    
    <div class="hidden-xs row nav">
      <div class="col-md-12">
        <img class="nav-bkg" src="images/nav-bkg.png">
          
          <div class="navigation-icons">
            <a href="#" class="img-responsive dashboard-icon"></a>
            <a href="#" class="img-responsive custom-icon"></a>
            <a href="#" class="img-responsive msg-icon"></a>
            <a href="#" class="img-responsive promo-icon"></a>
            <a href="#" class="img-responsive pgcreator-icon"></a>
            <a href="#" class="img-responsive analytics-icon"></a>
          </div>
          
      </div>
    </div>
    
    
    <div class="visible-xs-12 hidden-lg hidden-md hidden-sm row small-nav">
      <div class="col-md-12">
        <img class="nav-bkg" src="images/nav-small-bkg.png">
          
        <div class="dropdown toggle-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="images/toggle.png"</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Dashboard</a></li>
            <li class="divider"></li>
            <li><a href="#">Customers</a></li>
            <li class="divider"></li>
            <li><a href="#">Messages</a></li>
            <li class="divider"></li>
            <li><a href="#">Promotions</a></li>
            <li class="divider"></li>
            <li><a href="#">Page Creator</a></li>
            <li class="divider"></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
      </div> <!--closes col-md-12-->

      </div> <!--closes row for toggle menu-->


    
    <div class="container contain-height">
    
      <div class="row dash">
        <div class="dash-green">
        <div class="hidden-sm hidden-xs col-md-7">
          Dashboard
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5">
            <div class="searchinput right">
              <input type="text" class="form-control"><span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
              </div><!-- /input-group -->
        </div>
        </div>
      </div>
      
      <div class="row gray-box">
        
      </div>
      
      <div class="row main">
        <div class="announce hidden-xs hidden-sm col-md-2 gray-right-line">
          <span style="color:#fe7f13">ANNOUNCEMENTS</span>
        </div>
        <div class="announce col-sm-12 col-md-9 gray-right-line">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus
        </div>
        <div class="announce hidden-xs hidden-sm col-md-1">
          <center><a href="#"><img src="images/announce-left.png"></a> <a href="#"><img src="images/announce-right.png"></a></center>
        </div>
   
      <div class="col-md-4 no-pad">
        <div class="col-md-12 tasks">
          <span class="task-hd">Tasks</span> <a href="#"><img class="task-wrench" src="images/task-wrench.png"></a>
          
            <div class="row task-row">
              <a href="#"><div class="bullet">1</div>Welcome Contacts</a>
              <div class="task-box">
                <a href="#" class="ppl-count"></a>
                <div class="right"><a href="#">32</a></div>
              </div>
            </div>
            
            <div class="row task-row">
              <a href="#"><div class="bullet">2</div>Provide Responses</a>
              <div class="task-box">
                <a href="#" class="ppl-count"></a>
                <div class="right"><a href="#">36</a></div>
              </div>
            </div>
        
            <div class="row task-row">
              <a href="#"><div class="bullet">3</div>Review Activity</a>
              <div class="task-box">
                <a href="#" class="ppl-count"></a>
                <div class="right"><a href="#">36</a></div>
              </div>
            </div>
            
            <div class="row task-row">
              <a href="#"><div class="bullet">4</div>Reach Out</a>
              <div class="task-box">
                <a href="#" class="ppl-count"></a>
                <div class="right"><a href="#">3</a></div>
              </div>
            </div>
          
        </div>
        
        <div class="col-md-12 rec">
          <h1>Recommendations</h1>

          <div class="row recommendations">
            <img class="rec-img" src="images/paper.png"><div class="recommendation-txt"><span class="small">Article</span><br>7 Steps to getting more Fans</div>
          </div>
          <div class="row recommendations">
            <img class="rec-img" src="images/paper.png"><div class="recommendation-txt"><span class="small">Article</span><br>Increase tractions with more <br/>Interactions</div>
          </div>
          <div class="row recommendations">
            <img class="rec-img" src="images/check.png"><div class="recommendation-txt"><span class="small">Checklist</span><br>Creating a Promotion</div>
          </div>
          <div class="row recommendations">
            <img class="rec-img" src="images/lightbulb.png"><div class="recommendation-txt"><span class="small">Tip</span><br>Share More</div>
          </div>
          
        </div> <!--closes Recommendation-->
        
      </div> <!-- closes col-md-3-->
      
      <div class="col-md-8 no-pad">
        <div class="col-lg-12 analytics hidden-xs">
          <h1>Analytics</h1><br>
          
          <div class="row">
          <div class="col-md-9 separate-data">
            <p><span style="font-size:13px">ACTIVITY</span>
              
            <div class="btn-group right">
            <button type="button" class="btn btn-default">06/28/11 - 07/21/11</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div><!--closes button grp-->
          
          <img class="table img-responsive" src="images/analytics-tbl.png">
          
          </div><!--closes separate data-->
          
          
          <div class="col-md-3">
            <img class="pie img-responsive" src="images/pie-chart.png">
          </div>
          </div><!--closes row-->
          
          <div class= "row check">
            <div class="col-md-9">
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox1" value="option1"><img src="images/facebook.png">
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox2" value="option2"><img src="images/twitter.png">
            </label>
            <label class="checkbox-inline">
               <input type="checkbox" id="inlineCheckbox3" value="option3"><img src="images/foursquare.png">
            </label>
            <label class="checkbox-inline">
               <input type="checkbox" id="inlineCheckbox3" value="option3"><img src="images/google.png">
            </label>
            </div>
          </div>
          
        </div><!--closes analytics-->
        
        
        
        <!--analytics for mobile-->
        <div class="col-lg-12 analytics-small hidden-lg hidden-md hidden-sm">
          <h1>Analytics</h1><br>
          
          <div class="row">
            <p><span style="font-size:13px">ACTIVITY</span>
              
            <div class="btn-group right">
            <button type="button" class="btn btn-default">06/28/11 - 07/21/11</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div><!--closes button grp-->
          
          </div><!--closes row-->
          
          <div class="row">
          <img class="table" src="images/analytics-tbl.png"><img class="pie" src="images/pie-chart.png">

 
          <div class=" check-small"> 
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox1" value="option1"><img src="images/facebook.png">
            </label><br/>
            <label class="checkbox-inline">
              <input type="checkbox" id="inlineCheckbox2" value="option2"><img src="images/twitter.png">
            </label><br/>
            <label class="checkbox-inline">
               <input type="checkbox" id="inlineCheckbox3" value="option3"><img src="images/foursquare.png">
            </label><br/>
            <label class="checkbox-inline">
               <input type="checkbox" id="inlineCheckbox3" value="option3"><img src="images/google.png">
            </label>
          </div><!--closes check div-->

          </div><!--closes row-->
          
          
        </div><!--closes analytics for mobile-->
        
          
      
        <div class="col-md-6 customer left-line">
          
          <div class="customer-box">
            <img class="customer-icon" src="images/person-green.png">
            <div class="ribbon"></div>
            <img class="ribbon-ends" src="images/ribbon-ends.png">
            <img class="customer-graph" src="images/data-green.png">
            <div class="customer-big">75 CONTACTS</div>
            <div class="customer-small">4 INFLUENCERS</div>
          </div>
        </div> <!--closes green-customer-->
        
        <div class="col-md-6 customer">
          
          <div class="customer-box">
            <img class="customer-icon" src="images/person-orange.png">
            <div class="ribbon"></div>
            <img class="ribbon-ends" src="images/ribbon-ends.png">
            <img class="customer-graph" src="images/data-orange.png">
            <div class="customer-big">17 CUSTOMERS</div>
            <div class="customer-small">0 INFLUENCERS</div>
          </div>
        </div> <!--closes orange-customer-->
        
        
        
        <div class="col-md-12 hidden-xs questions">
          <div class="blue-box">
            DID YOU KNOW?<br>
            Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.
          </div>
          <a href="#"><img class="arrow" src="images/left-question.png"></a>
            <a href="#"><img class="arrow right" src="images/right-question.png"></a>
        </div> <!--closes questions section-->
        
        <div class="col-md-12 hidden-lg hidden-md small-questions">
          <div class="blue-box">
            DID YOU KNOW?<br>
            Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. &nbsp; <a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
          </div>
        </div> <!--closes questions section-->


        

      
      </div> <!--closes col-md-8-->
      
       
        <div class="col-md-12 hidden-xs ads">
          <div class="col-md-4">
            <div class="ad-box"><img src="images/ad1.png"></div>
          </div>
          <div class="col-md-4">
            <div class="ad-box"><img src="images/ad2.png"><img class="top-head" src="images/top-head.png"></div>
          </div>
          <div class="col-md-4">
            <div class="ad-box"><img src="images/ad3.png"></div>
          </div>
        </div>
        
        
        
        
        
        <!--ads mobile-->
        <div class="col-md-12 hidden-lg hidden-md ads">
          <div class="col-md-12">
            <div class="ad-box-sm"><img src="images/ad1.png"></div>
          </div>
          <div class="col-md-12">
            <div class="ad-box-sm"><img src="images/ad2.png"><img class="top-head" src="images/top-head.png"></div>
          </div>
          <div class="col-md-12">
            <div class="ad-box-sm"><img src="images/ad3.png"></div>
          </div>
        </div>
     </div> <!--closes "main"-->
     
    </div> <!--closes container-->
     
    
    <div class="footer">
      <div class="container">
        <div class="col-md-2 left">
          Tutorials | Support | Blog 
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <a href"#">Ariel Winter</a> likes your <a href="#">Win A Cooper Sweepstakes</a> Promotion <a href="#"><span class="right glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <img class="footer-icon" src="images/footer-icon.png"> <a href="#">Logout</a>
        </div>
        <div class="col-md-2 hidden-lg hidden-md">
          <a href="#">Logout</a>
        </div>
        <div class="col-md-2 right hidden-xs hidden-sm">
          <a href="#"><img src="images/footer-fb.png"></a>
          <a href="#"><img src="images/footer-twitter.png"></a>
          <a href="#"><img src="images/footer-check.png"></a>
          <a href="#"><img src="images/footer-youtube.png"></a>
        </div>
        <div class="col-md-2 right social-mobile hidden-lg hidden-md">
          <a href="#"><img src="images/footer-fb.png"></a>
          <a href="#"><img src="images/footer-twitter.png"></a>
          <a href="#"><img src="images/footer-check.png"></a>
          <a href="#"><img src="images/footer-youtube.png"></a>
        </div>
        
      </div> <!--closes footer container-->
    </div> <!--closes footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>